# MongoDB connection string
MONGODB_URI=mongodb+srv://user:user123@pet-clinic.n5aqe.mongodb.net/

# JWT secret key for token generation and verification
JWT_SECRET=43158e804e147831970283d65c1473c334cfdc138a019e21c557ffed85fddc97

# Email configuration for sending reminders
EMAIL_USER=testsuser.info@gmail.com
EMAIL_PASS=odie zyxw qxdg dcfa

# Server port
PORT=5000
